NEXT_PUBLIC_API_BASE_URL=http://192.168.10.20:8000/api/v1


GOOGLE_CLIENT_ID=58987890991-4o70bs990d6crfiat31jopqd18ek888k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=jplabOauth
NEXTAUTH_URL=http://localhost:3000
