NEXT_PUBLIC_API_BASE_URL=https://admin.rakujlpt.com/api/v1


GOOGLE_CLIENT_ID=58987890991-4o70bs990d6crfiat31jopqd18ek888k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=jplabOauth
NEXTAUTH_URL=https://rakujlpt.com
API_URL=https://admin.rakujlpt.com/api/v1



# GOOGLE_CLIENT_ID=1095580453174-m6b87f099us0urc28a54vf49kvkj2q8i.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_SECRET=c1e7f4a9b6d84f5892e3c0a7fd915c3f4e6a9d2bbf0e47a1d8c2a9e4f7b1c9d3

# NEXTAUTH_URL=https://rakujlpt.com
# API_URL=https://admin.rakujlpt.com/api/v1

