# NEXT_PUBLIC_API_BASE_URL=https://admin.kaicombd.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://admin.rakujlpt.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1

# for server side (SSR)
# API_URL=https://admin.kaicombd.com/api/v1
# API_URL=//admin.rakujlpt.com/api/v1
# API_URL=http://127.0.0.1:8000/api/v1
API_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_APP_NAME="JPL Lab"

GEMINI_API_KEY=AIzaSyCQ5j8EiarEAPJr18saWCFl3Z-pr4ddEss
NODE_ENV=development